<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-primary">
    <nav class="navbar">
        <a href="index.html">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </nav>
    <h1 class="main-header">Skills</h1>
    <ul class="skills-list">
        <li>
            <a href="https://www.python.org/" target="_blank"><img class="lang-logo" src="images/lang_logos/python_logo.png" alt="python logo"></a>
            <h3 class="lang-title">Python</h3>
        </li>
        <li>
            <a href="https://www.mysql.com/" target="_blank"><img class="lang-logo" src="images/lang_logos/sql_logo.png" alt="SQL logo"></a>
            <h3 class="lang-title">SQL</h3>
        </li>
        <li>
            <a href="https://html.spec.whatwg.org/multipage/" target="_blank"><img class="lang-logo" src="images/lang_logos/html_logo.svg.png" alt="HTML logo"></a>
            <h3 class="lang-title">HTML</h3>
        </li>
        <li>
            <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><img class="lang-logo" src="images/lang_logos/css_logo.svg.png" alt="CSS logo"></a>
            <h3 class="lang-title">CSS</h3>
        </li>
        <li>
            <a href="https://www.djangoproject.com/" target="_blank"><img class="lang-logo" src="images/lang_logos/django_logo.svg.png" alt="django logo"></a>
            <h3 class="lang-title">Django</h3>
        </li>
        <li>
            <a href="https://www.javascript.com/" target="_blank"><img class="lang-logo" src="images/lang_logos/js_logo.png" alt="javascript logo"></a>
            <h3 class="lang-title">JavaScript</h3>
        </li>
        <li>
            <a href="https://react.dev/" target="_blank"><img class="lang-logo" src="images/lang_logos/react_logo.svg.png" alt="react logo"></a>
            <h3 class="lang-title">React</h3>
        </li>
        <li>
            <a href="https://www.java.com/en/" target="_blank"><img class="lang-logo" src="images/lang_logos/java_logo.svg" alt="java logo"></a>
            <h3 class="lang-title">Java</h3>
        </li>
        <li>
            <a href="https://spring.io/" target="_blank"><img class="lang-logo" src="images/lang_logos/spring_logo.png" alt="spring logo"></a>
            <h3 class="lang-title">Spring</h3>
        </li>
        <li>
            <a href="https://godotengine.org/" target="_blank"><img class="lang-logo" src="images/lang_logos/godot_logo.svg.png" alt="godot logo"></a>
            <h3 class="lang-title">Godot</h3>
        </li>
    </ul>
    <footer class="footer">
        <a href="https://github.com/jtutor26" target="_blank"><img class="social-logo" src="images/social_logos/github_logo.png" alt="github link"></a>
        <a href="https://linkedin.com" target="_blank"><img class="social-logo" src="images/social_logos/linkedin_logo.png" alt="linkedin link"></a>
        <a href="Base Resume.pdf" target="_blank"><img class="social-logo" src="images/social_logos/docs_logo.png" alt="resume link"></a>
        <a href="mailto:jttutor10@gmail.com" target="_blank"><img class="social-logo" src="images/social_logos/gmail_logo.png" alt="email link"></a>
    </footer>
</body>
</html>